# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://shahzeb:shahzeb@cluster0.vmqwa8t.mongodb.net/lostfound

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=7d

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=dfxxnld2y
CLOUDINARY_API_KEY=713715312694487
CLOUDINARY_API_SECRET=rezOJmHuJKT-LEWCCa_MGRjTYmI

